<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNg-bq-0Jy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traduction-->
        <scene sceneID="xJA-Uk-0cZ">
            <objects>
                <navigationController id="euW-aK-U9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traduction" image="trad" id="WAu-1O-WYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcP-gm-9BA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="l5w-Bq-ZBh" kind="relationship" relationship="rootViewController" id="vnr-om-XkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="041-YL-gVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-552"/>
        </scene>
        <!--ExchangeRateViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ExchangeRateViewController" customClass="ExchangeRateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-1I-PVL" userLabel="picker1">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-U4-2pf" userLabel="CurrencyToConvertLoading">
                                        <rect key="frame" x="188.5" y="89.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <pickerView tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-61-dot" userLabel="CurrencyToConvert">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="3oi-ka-y54"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9n6-O9-8to"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PjJ-U4-2pf" firstAttribute="centerY" secondItem="vpX-1I-PVL" secondAttribute="centerY" id="8Ab-De-kBU"/>
                                    <constraint firstItem="xJM-61-dot" firstAttribute="top" secondItem="vpX-1I-PVL" secondAttribute="top" id="HTx-LI-8v7"/>
                                    <constraint firstAttribute="bottom" secondItem="xJM-61-dot" secondAttribute="bottom" id="fgb-CK-zto"/>
                                    <constraint firstAttribute="trailing" secondItem="xJM-61-dot" secondAttribute="trailing" id="jj0-sC-SOR"/>
                                    <constraint firstItem="PjJ-U4-2pf" firstAttribute="centerX" secondItem="vpX-1I-PVL" secondAttribute="centerX" id="ncR-x6-BcP"/>
                                    <constraint firstItem="xJM-61-dot" firstAttribute="leading" secondItem="vpX-1I-PVL" secondAttribute="leading" id="spQ-ks-exx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Montant à convertir" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-8L-ZND" userLabel="AmountToConvert">
                                <rect key="frame" x="20.5" y="304" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="flechesDouble" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-Gz-bWQ" userLabel="DoubleArrow">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-9b-cek" userLabel="ConvertedAmount">
                                <rect key="frame" x="20.5" y="563" width="373" height="34"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Montant converti" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doI-kb-kXK" userLabel="Amount">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="doI-kb-kXK" secondAttribute="height" multiplier="373:34" id="Ya3-PV-zrO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-Fj-sqA">
                                        <rect key="frame" x="176.5" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IaN-Fj-sqA" firstAttribute="centerX" secondItem="kxo-9b-cek" secondAttribute="centerX" id="6Fm-zS-g81"/>
                                    <constraint firstItem="doI-kb-kXK" firstAttribute="leading" secondItem="kxo-9b-cek" secondAttribute="leading" id="9Lb-lW-sjq"/>
                                    <constraint firstAttribute="trailing" secondItem="doI-kb-kXK" secondAttribute="trailing" id="Hn5-76-NVn"/>
                                    <constraint firstAttribute="bottom" secondItem="doI-kb-kXK" secondAttribute="bottom" id="ROF-7X-z9K"/>
                                    <constraint firstItem="doI-kb-kXK" firstAttribute="top" secondItem="kxo-9b-cek" secondAttribute="top" id="WpT-WK-DPn"/>
                                    <constraint firstItem="IaN-Fj-sqA" firstAttribute="centerY" secondItem="kxo-9b-cek" secondAttribute="centerY" id="lE4-jP-HK7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xj-1W-crD" userLabel="picker2">
                                <rect key="frame" x="0.0" y="597" width="414" height="216"/>
                                <subviews>
                                    <pickerView tag="2" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-wK-yFH" userLabel="ConvertedCurrency">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XvZ-fR-WzN"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YpN-r6-bqS"/>
                                        </connections>
                                    </pickerView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-hD-NyL" userLabel="ConvertedCurrencyLoading">
                                        <rect key="frame" x="188.5" y="89.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7dg-wK-yFH" firstAttribute="top" secondItem="3xj-1W-crD" secondAttribute="top" id="UXE-F6-mTo"/>
                                    <constraint firstAttribute="bottom" secondItem="7dg-wK-yFH" secondAttribute="bottom" id="Vwt-KU-kyu"/>
                                    <constraint firstItem="Sfi-hD-NyL" firstAttribute="centerX" secondItem="3xj-1W-crD" secondAttribute="centerX" id="bOt-CA-Qfe"/>
                                    <constraint firstAttribute="trailing" secondItem="7dg-wK-yFH" secondAttribute="trailing" id="nZQ-Jj-6MN"/>
                                    <constraint firstItem="Sfi-hD-NyL" firstAttribute="centerY" secondItem="3xj-1W-crD" secondAttribute="centerY" id="nfK-gZ-aPV"/>
                                    <constraint firstItem="7dg-wK-yFH" firstAttribute="leading" secondItem="3xj-1W-crD" secondAttribute="leading" id="vmr-TY-7pF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kxo-9b-cek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzL-8E-Ncx"/>
                            <constraint firstItem="2H7-8L-ZND" firstAttribute="top" secondItem="vpX-1I-PVL" secondAttribute="bottom" id="EOV-ik-kab"/>
                            <constraint firstItem="GBF-Gz-bWQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LaA-0S-qKv"/>
                            <constraint firstItem="GBF-Gz-bWQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNn-XO-UMI"/>
                            <constraint firstItem="3xj-1W-crD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TCW-Zg-VLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpX-1I-PVL" secondAttribute="trailing" id="U9w-L7-McW"/>
                            <constraint firstItem="vpX-1I-PVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ua5-xc-ouR"/>
                            <constraint firstItem="2H7-8L-ZND" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="Uhx-a0-R46"/>
                            <constraint firstItem="vpX-1I-PVL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VHb-PL-F3c"/>
                            <constraint firstItem="2H7-8L-ZND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zvc-aA-4qp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xj-1W-crD" secondAttribute="trailing" id="dIT-qA-leU"/>
                            <constraint firstItem="GBF-Gz-bWQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2H7-8L-ZND" secondAttribute="bottom" constant="10" id="eU9-gu-Xxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3xj-1W-crD" secondAttribute="bottom" id="f56-HQ-T4k"/>
                            <constraint firstItem="3xj-1W-crD" firstAttribute="top" secondItem="kxo-9b-cek" secondAttribute="bottom" id="iC6-uE-dc2"/>
                            <constraint firstItem="kxo-9b-cek" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="o2B-vc-qDH"/>
                            <constraint firstItem="kxo-9b-cek" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GBF-Gz-bWQ" secondAttribute="top" constant="10" id="ysX-hd-Goc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1iI-32-Oda" appends="YES" id="CsK-YE-N0Q"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="onr-41-FMa"/>
                    <navigationItem key="navigationItem" title="Taux de change" id="0Wk-um-WBX"/>
                    <connections>
                        <outlet property="amountConvertedTextField" destination="doI-kb-kXK" id="OOr-91-Ynz"/>
                        <outlet property="amountToConvertTextField" destination="2H7-8L-ZND" id="aPf-w4-6SO"/>
                        <outlet property="convertedCurrencyPickerLoading" destination="Sfi-hD-NyL" id="eKU-yU-PlT"/>
                        <outlet property="convertedCurrencyTextLoading" destination="IaN-Fj-sqA" id="8Rq-NZ-EAq"/>
                        <outlet property="currencyToConvertPickerLoading" destination="PjJ-U4-2pf" id="8Ff-v4-hcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1iI-32-Oda">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="BYZ-38-t0r" id="PFB-UU-9WP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="172.76785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tnf-xd-dnj">
            <objects>
                <tabBarController id="hNg-bq-0Jy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zzu-rA-6CL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ot-Nb-Hgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="euW-aK-U9D" kind="relationship" relationship="viewControllers" id="qOW-ft-NUu"/>
                        <segue destination="Qps-SN-Nbf" kind="relationship" relationship="viewControllers" id="6Ki-3t-JRy"/>
                        <segue destination="YfV-Oq-VhR" kind="relationship" relationship="viewControllers" id="zat-sZ-Nea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUm-6G-WCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="173"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="BFG-yD-qbp">
            <objects>
                <navigationController id="Qps-SN-Nbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Taux de change" image="devise" id="TF5-aD-jAb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTA-KN-9tC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="stU-M4-0FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-F1-oUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="173"/>
        </scene>
        <!--Météo-->
        <scene sceneID="OhE-xQ-VN2">
            <objects>
                <navigationController id="YfV-Oq-VhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="meteo" id="dKk-ER-VpL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlg-hC-6ix">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="gW0-mY-LhB" kind="relationship" relationship="rootViewController" id="ZWb-4V-bgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K29-QH-lBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="923"/>
        </scene>
        <!--TranslationViewController-->
        <scene sceneID="K9V-21-m4L">
            <objects>
                <viewController id="l5w-Bq-ZBh" userLabel="TranslationViewController" customClass="TranslationViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uui-l5-A7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-dl-Pji">
                                <rect key="frame" x="180" y="108" width="54" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Auto"/>
                                <connections>
                                    <segue destination="Xte-4Y-Jpw" kind="presentation" id="6be-EH-Vqu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-lf-B83">
                                <rect key="frame" x="10" y="88" width="170" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-détection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-6K-ocP" userLabel="Auto-detection">
                                        <rect key="frame" x="27.5" y="0.0" width="115" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-Py-7IB">
                                        <rect key="frame" x="60.5" y="31" width="51" height="31"/>
                                        <connections>
                                            <action selector="autoDetect:" destination="l5w-Bq-ZBh" eventType="valueChanged" id="EM8-Qf-Z94"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-Py-f1I" userLabel="ToBeTranslatedSV">
                                <rect key="frame" x="10" y="155" width="394" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQx-Tz-SoT">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="725"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-jB-MaP" userLabel="ToBeTranslatedTV">
                                                <rect key="frame" x="10" y="0.0" width="374" height="725"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mbr-jB-MaP" firstAttribute="leading" secondItem="nQx-Tz-SoT" secondAttribute="leading" constant="10" id="OTj-jy-Nhb"/>
                                            <constraint firstAttribute="trailing" secondItem="Mbr-jB-MaP" secondAttribute="trailing" constant="10" id="QaR-Fv-G1L"/>
                                            <constraint firstAttribute="bottom" secondItem="Mbr-jB-MaP" secondAttribute="bottom" id="iuH-Wl-9yi"/>
                                            <constraint firstItem="Mbr-jB-MaP" firstAttribute="top" secondItem="nQx-Tz-SoT" secondAttribute="top" id="lAh-3P-1f0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="nQx-Tz-SoT" firstAttribute="leading" secondItem="BLc-Py-f1I" secondAttribute="leading" id="IiU-Fl-rgf"/>
                                    <constraint firstAttribute="trailing" secondItem="nQx-Tz-SoT" secondAttribute="trailing" id="Lc8-pD-ZX6"/>
                                    <constraint firstItem="nQx-Tz-SoT" firstAttribute="top" secondItem="BLc-Py-f1I" secondAttribute="top" id="Uhz-E9-M34"/>
                                    <constraint firstItem="nQx-Tz-SoT" firstAttribute="width" secondItem="BLc-Py-f1I" secondAttribute="width" id="jhZ-Ce-0Q6"/>
                                    <constraint firstAttribute="bottom" secondItem="nQx-Tz-SoT" secondAttribute="bottom" id="qZd-my-kbS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flechesDouble" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-u2-LqU">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St1-23-BuO">
                                <rect key="frame" x="171.5" y="493" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Anglais"/>
                                <connections>
                                    <segue destination="Xte-4Y-Jpw" kind="presentation" id="6YW-FL-pB9"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="221-Ab-GgV" userLabel="TranslationSV">
                                <rect key="frame" x="10" y="534" width="394" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-L3-dgG">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="725"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-GB-aam" userLabel="TranslatedTV">
                                                <rect key="frame" x="10" y="0.0" width="374" height="725"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eqs-GB-aam" firstAttribute="leading" secondItem="XXh-L3-dgG" secondAttribute="leading" constant="10" id="8SF-2d-fRv"/>
                                            <constraint firstItem="eqs-GB-aam" firstAttribute="top" secondItem="XXh-L3-dgG" secondAttribute="top" id="HZY-Ov-0zB"/>
                                            <constraint firstAttribute="bottom" secondItem="eqs-GB-aam" secondAttribute="bottom" id="VIv-RF-J3O"/>
                                            <constraint firstAttribute="trailing" secondItem="eqs-GB-aam" secondAttribute="trailing" constant="10" id="g89-s6-qEP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="XXh-L3-dgG" firstAttribute="leading" secondItem="221-Ab-GgV" secondAttribute="leading" id="4LL-vT-d4J"/>
                                    <constraint firstAttribute="trailing" secondItem="XXh-L3-dgG" secondAttribute="trailing" id="jBA-oj-p7c"/>
                                    <constraint firstItem="XXh-L3-dgG" firstAttribute="top" secondItem="221-Ab-GgV" secondAttribute="top" id="mLs-En-2zY"/>
                                    <constraint firstAttribute="bottom" secondItem="XXh-L3-dgG" secondAttribute="bottom" id="qms-Ka-pZS"/>
                                    <constraint firstItem="XXh-L3-dgG" firstAttribute="width" secondItem="221-Ab-GgV" secondAttribute="width" id="zdG-Pn-j6j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="md6-Jc-cCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="221-Ab-GgV" firstAttribute="top" secondItem="St1-23-BuO" secondAttribute="bottom" constant="10" id="0sA-p3-E8P"/>
                            <constraint firstItem="Dgh-lf-B83" firstAttribute="top" secondItem="md6-Jc-cCB" secondAttribute="top" id="56u-2j-bnc"/>
                            <constraint firstItem="md6-Jc-cCB" firstAttribute="bottom" secondItem="221-Ab-GgV" secondAttribute="bottom" constant="10" id="9hk-xc-nKT"/>
                            <constraint firstItem="221-Ab-GgV" firstAttribute="leading" secondItem="md6-Jc-cCB" secondAttribute="leading" constant="10" id="JG4-4S-IQs"/>
                            <constraint firstItem="NcQ-dl-Pji" firstAttribute="centerX" secondItem="Uui-l5-A7J" secondAttribute="centerX" id="LuT-T2-5Ew"/>
                            <constraint firstItem="Dgh-lf-B83" firstAttribute="leading" secondItem="md6-Jc-cCB" secondAttribute="leading" constant="10" id="RWl-XI-T3M"/>
                            <constraint firstItem="BLc-Py-f1I" firstAttribute="leading" secondItem="md6-Jc-cCB" secondAttribute="leading" constant="10" id="S9X-Y7-Rxg"/>
                            <constraint firstItem="OJn-u2-LqU" firstAttribute="centerY" secondItem="Uui-l5-A7J" secondAttribute="centerY" id="SGt-vF-bTd"/>
                            <constraint firstItem="Dgh-lf-B83" firstAttribute="trailing" secondItem="NcQ-dl-Pji" secondAttribute="leading" id="Uxp-yY-lCP"/>
                            <constraint firstItem="OJn-u2-LqU" firstAttribute="centerX" secondItem="Uui-l5-A7J" secondAttribute="centerX" id="WgG-NQ-3aQ"/>
                            <constraint firstItem="St1-23-BuO" firstAttribute="top" secondItem="OJn-u2-LqU" secondAttribute="bottom" constant="20" id="Yj4-Yu-OeG"/>
                            <constraint firstItem="OJn-u2-LqU" firstAttribute="top" secondItem="BLc-Py-f1I" secondAttribute="bottom" constant="20" id="bSk-z5-3Ns"/>
                            <constraint firstItem="md6-Jc-cCB" firstAttribute="trailing" secondItem="BLc-Py-f1I" secondAttribute="trailing" constant="10" id="eEb-1G-azq"/>
                            <constraint firstItem="nQx-Tz-SoT" firstAttribute="height" secondItem="md6-Jc-cCB" secondAttribute="height" id="rJM-II-Tt5"/>
                            <constraint firstItem="md6-Jc-cCB" firstAttribute="trailing" secondItem="221-Ab-GgV" secondAttribute="trailing" constant="10" id="sbI-fw-Gsq"/>
                            <constraint firstItem="XXh-L3-dgG" firstAttribute="height" secondItem="md6-Jc-cCB" secondAttribute="height" id="ugq-cg-6af"/>
                            <constraint firstItem="St1-23-BuO" firstAttribute="centerX" secondItem="Uui-l5-A7J" secondAttribute="centerX" id="xTd-aQ-fsz"/>
                            <constraint firstItem="BLc-Py-f1I" firstAttribute="top" secondItem="NcQ-dl-Pji" secondAttribute="bottom" constant="10" id="xfE-mF-Kc6"/>
                            <constraint firstItem="NcQ-dl-Pji" firstAttribute="top" secondItem="md6-Jc-cCB" secondAttribute="top" constant="20" id="ygh-h6-zc7"/>
                            <constraint firstItem="BLc-Py-f1I" firstAttribute="top" secondItem="Dgh-lf-B83" secondAttribute="bottom" constant="5" id="yl8-3i-qGq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VDV-Zh-pQw"/>
                    <navigationItem key="navigationItem" title="Traduction" id="TB1-3t-mQv"/>
                    <connections>
                        <outlet property="sourceLanguage" destination="NcQ-dl-Pji" id="pEt-es-sO1"/>
                        <outlet property="targetLanguage" destination="St1-23-BuO" id="qTJ-Kc-UmE"/>
                        <outlet property="toBeTranslated" destination="Mbr-jB-MaP" id="oww-oy-gc7"/>
                        <outlet property="translatedText" destination="eqs-GB-aam" id="0vZ-7m-RCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZQ-lI-3ef" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-552"/>
        </scene>
        <!--Language Selection View Controller-->
        <scene sceneID="jwf-Sb-TXS">
            <objects>
                <viewController id="Xte-4Y-Jpw" customClass="LanguageSelectionViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snv-mD-lvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-2P-mPn">
                                <rect key="frame" x="0.0" y="626" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xte-4Y-Jpw" id="kWh-Ni-m0Z"/>
                                    <outlet property="delegate" destination="Xte-4Y-Jpw" id="RV8-Rr-yFF"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idJ-uT-1GA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4VF-2P-mPn" firstAttribute="leading" secondItem="Snv-mD-lvT" secondAttribute="leading" id="1qe-Yd-rTm"/>
                            <constraint firstItem="idJ-uT-1GA" firstAttribute="trailing" secondItem="4VF-2P-mPn" secondAttribute="trailing" id="2Nj-Rk-d3x"/>
                            <constraint firstItem="idJ-uT-1GA" firstAttribute="bottom" secondItem="4VF-2P-mPn" secondAttribute="bottom" id="lyw-vP-O7d"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tys-TB-Orx" appends="YES" id="cGp-dE-duS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="languagePicker" destination="4VF-2P-mPn" id="TGb-dL-2io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Our-mE-tXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tys-TB-Orx">
                    <connections>
                        <action selector="sendSelectedLanguage:" destination="Xte-4Y-Jpw" id="MEl-my-dAV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1530" y="-552"/>
        </scene>
        <!--WeatherViewController-->
        <scene sceneID="AOI-ut-J4J">
            <objects>
                <viewController id="gW0-mY-LhB" userLabel="WeatherViewController" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZf-Fb-sjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XsJ-3o-DPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lyo-o1-dff"/>
                    <navigationItem key="navigationItem" title="Météo" id="cac-5L-gsI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP7-eA-dL3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="923"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6be-EH-Vqu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="devise" width="30" height="30"/>
        <image name="flechesDouble" width="50" height="50"/>
        <image name="meteo" width="30" height="30"/>
        <image name="trad" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
