<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNg-bq-0Jy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traduction-->
        <scene sceneID="xJA-Uk-0cZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="041-YL-gVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="euW-aK-U9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traduction" image="trad" id="WAu-1O-WYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcP-gm-9BA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ioh-7Q-Yfj" kind="relationship" relationship="rootViewController" id="t0v-Hm-0W4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-188" y="-552"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExchangeRateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="onr-41-FMa"/>
                    <navigationItem key="navigationItem" title="Taux de change" id="0Wk-um-WBX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tnf-xd-dnj">
            <objects>
                <tabBarController id="hNg-bq-0Jy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zzu-rA-6CL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ot-Nb-Hgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="euW-aK-U9D" kind="relationship" relationship="viewControllers" id="qOW-ft-NUu"/>
                        <segue destination="Qps-SN-Nbf" kind="relationship" relationship="viewControllers" id="6Ki-3t-JRy"/>
                        <segue destination="YfV-Oq-VhR" kind="relationship" relationship="viewControllers" id="zat-sZ-Nea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUm-6G-WCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="173"/>
        </scene>
        <!--Météo-->
        <scene sceneID="BAu-Iv-lV5">
            <objects>
                <viewController id="oBs-Yh-1q4" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6l3-FE-Hub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Q1-gA-mZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="B0d-KE-quD"/>
                    <navigationItem key="navigationItem" title="Météo" id="tMD-iS-uYq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GER-T6-u20" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="923"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="nUk-5x-DxA">
            <objects>
                <viewController id="ioh-7Q-Yfj" customClass="TranslationViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWf-tT-ccr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wZN-Xx-jLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GF9-x0-Jmq"/>
                    <navigationItem key="navigationItem" title="Traduction" id="owV-AZ-EKJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efI-qh-MLa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-552"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="BFG-yD-qbp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-F1-oUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Qps-SN-Nbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Taux de change" image="devise" id="TF5-aD-jAb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTA-KN-9tC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="stU-M4-0FH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-188" y="173"/>
        </scene>
        <!--Météo-->
        <scene sceneID="OhE-xQ-VN2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K29-QH-lBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="YfV-Oq-VhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="meteo" id="dKk-ER-VpL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlg-hC-6ix">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="oBs-Yh-1q4" kind="relationship" relationship="rootViewController" id="fKe-Ni-3Gb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-188" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="devise" width="30" height="30"/>
        <image name="meteo" width="30" height="30"/>
        <image name="trad" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
